atomtypes	 H1	 Hm	 1	  1.0079	  0.1828	 A	 0.2571	 0.1841	
atomtypes	 C1	 C2m	 6	 12.0107	  0.7904	 A	 0.3431	 0.4393	
atomtypes	 C2	 CRm	 6	 12.0107	 -0.2774	 A	 0.3431	 0.4393	
atomtypes	 C3	 CRm	 6	 12.0107	 -0.2774	 A	 0.3431	 0.4393	
atomtypes	 C4	 CRm	 6	 12.0107	 -0.2774	 A	 0.3431	 0.4393	
atomtypes	 O1	 O2m	 8	 15.9994	 -0.8149	 A	 0.3118	 0.2510	
atomtypes	 O2	 O2m	 8	 15.9994	 -0.8149	 A	 0.3118	 0.2510	
atomtypes	 O3	 O3m	 8	 15.9994	 -0.8149	 A	 0.3118	 0.2510	
atomtypes	 Mg1	 Mg6	 12	 24.3050	  1.4902	 A	 0.2691	 0.4644	
bondtypes	 C2m	 O2m	 1.272 593835.0533
bondtypes	 C2m	 CRm	 1.540 278229.6455
bondtypes	 O2m	 Mg6	 2.090 125184.5343
bondtypes	 CRm	 CRm	 1.418 356410.7638
bondtypes	 Mg6	 O3m	 2.056 131490.3225
bondtypes	 O3m	 CRm	 1.393 451713.7269
bondtypes	 CRm	 Hm	 1.089 292531.2321
angletypes	 O2m	 C2m	 O2m	 125.808	  1758.2497
angletypes	 O2m	 C2m	 CRm	 117.024	  1281.2544
angletypes	 C2m	 O2m	 Mg6	 128.100	   445.5519
angletypes	 Mg6	 O2m	 Mg6	 92.147	   554.6063
angletypes	 C2m	 CRm	 CRm	 118.829	   889.3484
angletypes	 CRm	 CRm	 CRm	 119.898	   988.6155
angletypes	 O2m	 Mg6	 O3m	 88.423	  2119.8829
angletypes	 O2m	 Mg6	 O2m	 175.385	   232.6690
angletypes	 O2m	 Mg6	 O2m	 87.801	  2111.8091
angletypes	 O3m	 Mg6	 O3m	 163.114	   256.9111
angletypes	 Mg6	 O3m	 CRm	 124.930	   445.4257
angletypes	 Mg6	 O3m	 Mg6	 96.724	   507.3779
angletypes	 CRm	 CRm	 O3m	 115.604	  1340.7582
angletypes	 CRm	 CRm	 Hm	 125.229	   469.2236
dihedraltypes	 C2m	 CRm	 CRm	 CRm	 0.998	    56.3761	 2	
dihedraltypes	 C2m	 CRm	 CRm	 O3m	 0.986	    56.3761	 2	
dihedraltypes	 C2m	 CRm	 CRm	 Hm	 0.998	    56.3761	 2	
dihedraltypes	 O2m	 C2m	 O2m	 Mg6	 0.940	    56.3761	 2	
dihedraltypes	 O2m	 C2m	 CRm	 CRm	 0.995	    20.9200	 3	
dihedraltypes	 CRm	 C2m	 O2m	 Mg6	 0.948	    56.3761	 2	
dihedraltypes	 CRm	 CRm	 CRm	 CRm	 0.994	    56.3761	 2	
dihedraltypes	 CRm	 CRm	 CRm	 Hm	 0.995	    56.3761	 2	
dihedraltypes	 CRm	 CRm	 O3m	 Mg6	 0.500	    20.9200	 3	
dihedraltypes	 CRm	 CRm	 CRm	 O3m	 1.000	    56.3761	 2	
dihedraltypes	 O3m	 CRm	 CRm	 Hm	 1.000	    56.3761	 2	
improperdihedraltypes	 CRm	 C2m	 CRm	 CRm	 0.000	     8.3680	 1	
improperdihedraltypes	 CRm	 CRm	 C2m	 CRm	 0.000	     8.3680	 1	
improperdihedraltypes	 CRm	 CRm	 CRm	 C2m	 0.000	     8.3680	 1	
improperdihedraltypes	 C2m	 CRm	 O2m	 O2m	 0.000	    69.7333	 1	
improperdihedraltypes	 C2m	 O2m	 CRm	 O2m	 0.000	    69.7333	 1	
improperdihedraltypes	 C2m	 O2m	 O2m	 CRm	 0.000	    69.7333	 1	
improperdihedraltypes	 CRm	 O3m	 CRm	 CRm	 0.000	     8.3680	 1	
improperdihedraltypes	 CRm	 CRm	 O3m	 CRm	 0.000	     8.3680	 1	
improperdihedraltypes	 CRm	 CRm	 CRm	 O3m	 0.000	     8.3680	 1	
improperdihedraltypes	 CRm	 CRm	 CRm	 Hm	 0.000	     8.3680	 1	
improperdihedraltypes	 CRm	 CRm	 Hm	 CRm	 0.000	     8.3680	 1	
